# https://github.com/phocean/dockerfile-msf
# https://github.com/Fuzzapi/fuzzapi
# https://github.com/szalek/szalek-pentest-tools
# docker-compose -f pentest-docker-compose.yml up --force-recreate --build -d
# docker-compose -f pentest-docker-compose.yml down

version: "3"

services:
  msf-server01:
    container_name: msf
    image: phocean/msf:latest
    volumes:
      - c:\dkr\pentest\msf:/root/.msf4
      - c:\dkr\pentest\msf\tmp:/tmp/data
    # ports:
    #   - ${MSF_PORT}:9990-9999
    restart: unless-stopped
  tools-server:
    container_name: pen-tools
    image: szalek/pentest-tools:latest
    restart: unless-stopped

